<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../characters.css" rel="stylesheet" type="text/css" media="all">
  <title>YUKI CHAIRO</title>
</head>
<body>
  <div id="push">
    <a href="dolleye"><img src="../img/back.png" height="150px"></a>
</div>
  <div class="container">
  <div class="row">
    <div class="column">
      <div class="card">
        <script type="text/javascript" src="sound-onclick.js"></script>
        <a href="javascript:playclip();"><img alt="YUKI CHAIRO" src="../characterpics/yuki.png" width="100%"></a>
        </div>
      </div>
    <div class="column">
      <div class="card">
        <p><b style="color: #4080c0;">Yuki Chairo</p>
        </div>
        <p>(she/her)
        <br>
        AGE: 39
        <br>
        HEIGHT: 180 cm
        <br>
        WEIGHT: just right</p></b>
        <b style="color: #4080c0;"> ‎ ‎‎ ‎ ‎‎ ‎ ‎Yuki Chairo is the wife of Alfred Brown and mother of Shai Brown and the late Shia Brown, and lives with them in Treelight. Yuki has a degree in English, which she puts to work in her career as a freelance novelist. When she’s not typing away at her laptop, she enjoys doing yoga, reading poetry, and spending time with her <s>malewife</s> husband Alfred. Since the death of her son, Yuki has been absorbed by her work, using it as a means to escape her reality. She has benefited greatly since the arrival of Kao, who reminds her to take breaks from her work and teaches her what he knows about gardening. Yuki relies on coffee a bit more than Alfred does. Which is saying a lot.</b>
      </div>
    </div>
  </div>
    <audio>
      <source src="../audio/yuki.ogg" type="audio/ogg">
      </audio>
      <div id="sounddiv"><bgsound id="sound"></div>
  </body>
  </html>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>